#pragma once

#include "macros.h"
#include "my_math.h"
#include "template.h"
#include <array>
#include <cmath>
#include <mutex>
#include <vector>

std::mutex gen_mat_mutex;

/* Generate the NxN DCT and inverse DCT matrices */
const VecDouble&
get_dct_mat(int N)
{
  REQUIRE(is_pow2(N));

  static std::vector<VecDouble> mats;
  int lgN = logi2(N);
  if (mats.size() > lgN && !mats[lgN].empty()) {
    return mats[lgN];
  }

  std::unique_lock<std::mutex> lock(gen_mat_mutex);
  if (mats.size() <= lgN) {
    mats.resize(lgN+1);
  }
  VecDouble& mat = mats[lgN];
  const double sqn = 1.0 / sqrt(N);
  const double sqn2 = sqrt(2.0) * sqn;
  const double denom = 1.0 / (2*N);
  mat.resize(N*N);
  for (int k = 0; k < N; ++k) { // first row
    mat[k] = sqn;
  }
  for (int n = 1; n < N; ++n) { // rest of the rows
    for (int k = 0; k < N; ++k) {
      mat[n*N+k] = sqn2 * cos(n*pi_*(2*k+1)*denom);
    }
  }
  return mat;
}

const VecDouble&
get_idct_mat(int N)
{
  REQUIRE(is_pow2(N));

  static std::vector<VecDouble> mats;
  int lgN = logi2(N);
  if (mats.size() > lgN && !mats[lgN].empty()) {
    return mats[lgN];
  }

  std::unique_lock<std::mutex> lock(gen_mat_mutex);
  if (mats.size() <= lgN) {
    mats.resize(lgN+1);
  }
  VecDouble& mat = mats[lgN];
  const double sqn = 1.0 / sqrt(N);
  const double sqn2 = sqrt(2.0) * sqn;
  const double denom = 1.0 / (2*N);
  mat.resize(N*N);
  for (int k = 0; k < N; ++k) { // first row
    mat[k*N] = sqn;
  }
  for (int n = 1; n < N; ++n) { // rest of the rows
    for (int k = 0; k < N; ++k) {
      mat[k*N+n] = sqn2 * cos(n*pi_*(2*k+1)*denom);
    }
  }
  return mat;
}

#define X_TRANSFORM \
  for (int z = 0; z < N; ++z) { \
    for (int y = 0; y < N; ++y) { \
      for (int x = 0; x < N; ++x) { \
        buf[x] = SCAST<T>(dot(&mat[0]+x*N, 1, f+z*N*N+y*N, 1, N)); \
      } \
      for (int x = 0; x < N; ++x) { \
        f[z*N*N+y*N+x] = buf[x]; \
      } \
    } \
  }

#define Y_TRANSFORM \
  for (int z = 0; z < N; ++z) { \
    for (int x = 0; x < N; ++x) { \
      for (int y = 0; y < N; ++y) { \
        buf[y] = SCAST<T>(dot(&mat[0]+y*N, 1, f+z*N*N+x, N, N)); \
      } \
      for (int y = 0; y < N; ++y) { \
        f[z*N*N+y*N+x] = buf[y]; \
      } \
    } \
  }

#define Z_TRANSFORM \
  for (int y = 0; y < N; ++y) { \
    for (int x = 0; x < N; ++x) { \
      for (int z = 0; z < N; ++z) { \
        buf[z] = SCAST<T>(dot(&mat[0]+z*N, 1, f+y*N+x, N*N, N)); \
      } \
      for (int z = 0; z < N; ++z) { \
        f[z*N*N+y*N+x] = buf[z]; \
      } \
    } \
  }

/* Forward NxNxN block DCT transform */
template <typename T, typename = enable_if_float<T>>
void
block_dct(T* f, int N)
{
  REQUIRE(is_pow2(N));
  std::vector<T> buf(N);
  const VecDouble& mat = get_dct_mat(N);
  X_TRANSFORM;
  Y_TRANSFORM;
  Z_TRANSFORM;
}

/* Inverse NxNxN block DCT transform */
template <typename T, typename = enable_if_float<T>>
void
block_idct(T* f, int N)
{
  REQUIRE(is_pow2(N));
  std::vector<T> buf(N);
  const VecDouble& mat = get_idct_mat(N);
  Z_TRANSFORM;
  Y_TRANSFORM;
  X_TRANSFORM;
}

#define TRANSFORM(transform) \
  for (int z = 0; z < nz; z += N) { \
    for (int y = 0; y < ny; y += N) { \
      for (int x = 0; x < nx; x += N) { \
        for (int zz = 0; zz < N; ++zz) { \
          for (int yy = 0; yy < N; ++yy) { \
            for (int xx = 0; xx < N; ++xx) { \
              block[zz*N*N+yy*N+xx] = f[(z+zz)*nx*ny+(y+yy)*nx+(x+xx)]; \
            } \
          } \
        } \
        transform(block.data(), N); \
        for (int zz = 0; zz < N; ++zz) { \
          for (int yy = 0; yy < N; ++yy) { \
            for (int xx = 0; xx < N; ++xx) { \
              f[(z+zz)*nx*ny+(y+yy)*nx+(x+xx)] = block[zz*N*N+yy*N+xx]; \
            } \
          } \
        } \
      } \
    } \
  }

template <typename T, typename = enable_if_float<T>>
void
dct(T* f, int nx, int ny, int nz, int N)
{
  REQUIRE(is_pow2(N));
  REQUIRE(nx%N==0 && ny%N==0 && nz%N==0);
  std::vector<T> block(N*N*N);
  TRANSFORM(block_dct<T>);
}

template <typename T, typename = enable_if_float<T>>
void
idct(T* f, int nx, int ny, int nz, int N)
{
  REQUIRE(is_pow2(N));
  REQUIRE(nx%N==0 && ny%N==0 && nz%N==0);
  std::vector<T> block(N*N*N);
  TRANSFORM(block_idct<T>);
}

VecDouble
transpose(const VecDouble& input, int N, int M)
{
  VecDouble output(input.size());
  transpose(input.data(), N, M, output.data());
  return output;
}

VecDouble mat_gram_2 = {
  0.70710678118654752, 0.70710678118654752,
  -0.70710678118654752, 0.70710678118654752
};

VecDouble mat_igram_2 = transpose(mat_gram_2, 2, 2);

VecDouble mat_gram_4 = {
  0.50000000000000000, 0.50000000000000000, 0.50000000000000000, 0.50000000000000000,
  -0.67082039324993691, -0.22360679774997897, 0.22360679774997897, 0.67082039324993691,
  0.50000000000000000, -0.50000000000000000, -0.50000000000000000, 0.50000000000000000,
  -0.22360679774997897, 0.67082039324993691, -0.67082039324993691, 0.22360679774997897
};

VecDouble mat_igram_4 = transpose(mat_gram_4, 4, 4);

VecDouble mat_gram_8 = {
  0.35355339059327376, 0.35355339059327376, 0.35355339059327376, 0.35355339059327376, 0.35355339059327376, 0.35355339059327376, 0.35355339059327376, 0.35355339059327376,
  -0.54006172486732169, -0.38575837490522978, -0.23145502494313787, -0.077151674981045955, 0.077151674981045955, 0.23145502494313787, 0.38575837490522978, 0.54006172486732169,
  0.54006172486732169, 0.077151674981045955, -0.23145502494313787, -0.38575837490522978, -0.38575837490522978, -0.23145502494313787, 0.077151674981045955, 0.54006172486732169,
  -0.43082021842766456, 0.30772872744833183, 0.43082021842766456, 0.18463723646899910, -0.18463723646899910, -0.43082021842766456, -0.30772872744833183, 0.43082021842766456,
  0.28203803740888310, -0.52378492661649719, -0.12087344460380704, 0.36262033381142113, 0.36262033381142113, -0.12087344460380704, -0.52378492661649719, 0.28203803740888310,
  -0.14978617237881952, 0.49215456638754985, -0.36376641863427598, -0.32097036938318469, 0.32097036938318469, 0.36376641863427598, -0.49215456638754985, 0.14978617237881952,
  0.061545745489666366, -0.30772872744833183, 0.55391170940699730, -0.30772872744833183, -0.30772872744833183, 0.55391170940699730, -0.30772872744833183, 0.061545745489666366,
  -0.017069718549972972, 0.11948802984981080, -0.35846408954943241, 0.59744014924905401, -0.59744014924905401, 0.35846408954943241, -0.11948802984981080, 0.017069718549972972
};

VecDouble mat_igram_8 = transpose(mat_gram_8, 8, 8);

VecDouble mat_gram_16 = {
  0.25000000000000000, 0.25000000000000000, 0.25000000000000000, 0.25000000000000000, 0.25000000000000000, 0.25000000000000000, 0.25000000000000000, 0.25000000000000000, 0.25000000000000000, 0.25000000000000000, 0.25000000000000000, 0.25000000000000000, 0.25000000000000000, 0.25000000000000000, 0.25000000000000000, 0.25000000000000000,
  -0.40674460840998032, -0.35251199395531628, -0.29827937950065224, -0.24404676504598819, -0.18981415059132415, -0.13558153613666011, -0.081348921681996065, -0.027116307227332022, 0.027116307227332022, 0.081348921681996065, 0.13558153613666011, 0.18981415059132415, 0.24404676504598819, 0.29827937950065224, 0.35251199395531628, 0.40674460840998032,
  0.46309910852184275, 0.27785946511310565, 0.11908262790561671, -0.013231403100624079, -0.11908262790561671, -0.19847104650936118, -0.25139665891185749, -0.27785946511310565, -0.27785946511310565, -0.25139665891185749, -0.19847104650936118, -0.11908262790561671, -0.013231403100624079, 0.11908262790561671, 0.27785946511310565, 0.46309910852184275,
  -0.45324480863342227, -0.090648961726684454, 0.14244836842764700, 0.26597003056071153, 0.29983887340364858, 0.26397774568759759, 0.17830949614369799, 0.062756973503089237, -0.062756973503089237, -0.17830949614369799, -0.26397774568759759, -0.29983887340364858, -0.26597003056071153, -0.14244836842764700, 0.090648961726684454, 0.45324480863342227,
  0.39808947762801068, -0.13269649254267023, -0.32226291046077055, -0.29309884616567819, -0.14727852469021641, 0.033538673939356211, 0.18810821470334571, 0.27560040758862278, 0.27560040758862278, 0.18810821470334571, 0.033538673939356211, -0.14727852469021641, -0.29309884616567819, -0.32226291046077055, -0.13269649254267023, 0.39808947762801068,
  -0.31852423508815352, 0.31852423508815352, 0.31852423508815352, 0.073505592712650813, -0.17151304966285190, -0.29179492864718959, -0.25615585339257102, -0.10023489915361475, 0.10023489915361475, 0.25615585339257102, 0.29179492864718959, 0.17151304966285190, -0.073505592712650813, -0.31852423508815352, -0.31852423508815352, 0.31852423508815352,
  0.23345677112366677, -0.42022218802260019, -0.14007406267420006, 0.21190691532763599, 0.31247290904244630, 0.16162391847023084, -0.089791065816794913, -0.26937319745038474, -0.26937319745038474, -0.089791065816794913, 0.16162391847023084, 0.31247290904244630, 0.21190691532763599, -0.14007406267420006, -0.42022218802260019, 0.23345677112366677,
  -0.15686922996646143, 0.42877589524166125, -0.11503743530873838, -0.34028556038878557, -0.12629984156274074, 0.18904753354932532, 0.30167159608934891, 0.14078007817502949, -0.14078007817502949, -0.30167159608934891, -0.18904753354932532, 0.12629984156274074, 0.34028556038878557, 0.11503743530873838, -0.42877589524166125, 0.15686922996646143,
  0.096417522643806187, -0.36638658604646351, 0.32781957698894103, 0.22101862882964803, -0.19728508479424958, -0.30408603295354259, -0.037083662555310072, 0.25958563788717050, 0.25958563788717050, -0.037083662555310072, -0.30408603295354259, -0.19728508479424958, 0.22101862882964803, 0.32781957698894103, -0.36638658604646351, 0.096417522643806187,
  -0.053937066671495213, 0.26968533335747606, -0.42379123813317667, 0.056307926744967530, 0.34081113556164558, 0.031413895973508201, -0.29932108427588003, -0.18670523078594497, 0.18670523078594497, 0.29932108427588003, -0.031413895973508201, -0.34081113556164558, -0.056307926744967530, 0.42379123813317667, -0.26968533335747606, 0.053937066671495213,
  0.027240126625744969, -0.17252080196305147, 0.39822470829065265, -0.31520717952647750, -0.17252080196305147, 0.29704709510931419, 0.18289799305857336, -0.24516113963170472, -0.24516113963170472, 0.18289799305857336, 0.29704709510931419, -0.17252080196305147, -0.31520717952647750, 0.39822470829065265, -0.17252080196305147, 0.027240126625744969,
  -0.012267795075303138, 0.095688801587364476, -0.29758165768378183, 0.42726977705127215, -0.15878031911749490, -0.28916945534643111, 0.22747997153919247, 0.24290234249100213, -0.24290234249100213, -0.22747997153919247, 0.28916945534643111, 0.15878031911749490, -0.42726977705127215, 0.29758165768378183, -0.095688801587364476, 0.012267795075303138,
  0.0048341884802275971, -0.045441371714139413, 0.18079864916051213, -0.37996721454588914, 0.39930396846679952, -0.053176073282503569, -0.32969165435152213, 0.22333950778651499, 0.22333950778651499, -0.32969165435152213, -0.053176073282503569, 0.39930396846679952, -0.37996721454588914, 0.18079864916051213, -0.045441371714139413, 0.0048341884802275971,
  -0.0016158352763654497, 0.017989632743535340, -0.088440050793068946, 0.24786913139445998, -0.41871678128216686, 0.38510740753376551, -0.046212888904051861, -0.32349022232836303, 0.32349022232836303, 0.046212888904051861, -0.38510740753376551, 0.41871678128216686, -0.24786913139445998, 0.088440050793068946, -0.017989632743535340, 0.0016158352763654497,
  0.00043238296231341221, -0.0056209785100743587, 0.033293488098132740, -0.11804054871156153, 0.27542794699364358, -0.43281534527572562, 0.43281534527572562, -0.18549229083245384, -0.18549229083245384, 0.43281534527572562, -0.43281534527572562, 0.27542794699364358, -0.11804054871156153, 0.033293488098132740, -0.0056209785100743587, 0.00043238296231341221,
  -0.000080291500408784551, 0.0012043725061317683, -0.0084306075429223779, 0.036532632685996971, -0.10959789805799091, 0.24111537572758001, -0.40185895954596668, 0.51667580513052859, -0.51667580513052859, 0.40185895954596668, -0.24111537572758001, 0.10959789805799091, -0.036532632685996971, 0.0084306075429223779, -0.0012043725061317683, 0.000080291500408784551
};

VecDouble mat_igram_16 = transpose(mat_gram_16, 16, 16);

const VecDouble&
get_gram_mat(int N)
{
  REQUIRE(is_pow2(N));
  if (N == 2) {
    return mat_gram_2;
  }
  else if (N == 4) {
    return mat_gram_4;
  }
  else if (N == 8) {
    return mat_gram_8;
  }
  else if (N == 16) {
    return mat_gram_16;
  }
  return mat_gram_2;
}

const VecDouble&
get_igram_mat(int N)
{
  REQUIRE(is_pow2(N));
  if (N == 2) {
    return mat_igram_2;
  }
  else if (N == 4) {
    return mat_igram_4;
  }
  else if (N == 8) {
    return mat_igram_8;
  }
  else if (N == 16) {
    return mat_igram_16;
  }
  return mat_igram_2;
}

/* Forward NxNxN block Gram polynomials transform */
template <typename T, typename = enable_if_float<T>>
void
block_gram(T* f, int N)
{
  REQUIRE(is_pow2(N));
  std::vector<T> buf(N);
  const VecDouble& mat = get_gram_mat(N);
  X_TRANSFORM;
  Y_TRANSFORM;
  Z_TRANSFORM;
}

/* Inverse NxNxN block Gram polynomials transform */
template <typename T, typename = enable_if_float<T>>
void
block_igram(T* f, int N)
{
  REQUIRE(is_pow2(N));
  std::vector<T> buf(N);
  const VecDouble& mat = get_igram_mat(N);
  Z_TRANSFORM;
  Y_TRANSFORM;
  X_TRANSFORM;
}

template <typename T, typename = enable_if_float<T>>
void
gram(T* f, int nx, int ny, int nz, int N)
{
  REQUIRE(is_pow2(N));
  REQUIRE(nx%N==0 && ny%N==0 && nz%N==0);
  std::vector<T> block(N*N*N);
  TRANSFORM(block_gram<T>);
}

template <typename T, typename = enable_if_float<T>>
void
igram(T* f, int nx, int ny, int nz, int N)
{
  REQUIRE(is_pow2(N));
  REQUIRE(nx%N==0 && ny%N==0 && nz%N==0);
  std::vector<T> block(N*N*N);
  TRANSFORM(block_igram<T>);
}

#undef X_TRANSFORM
#undef Y_TRANSFORM
#undef Z_TRANSFORM
#undef TRANSFORM
